# learning-maven

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: welcome.jsp
src/main/java/com/ericsson/isf/config/: MongoConfig.java
src/main/java/com/ericsson/isf/controller/: HelloWorldController.java  StudentController.java
src/main/java/com/ericsson/isf/dao/: StudentDao.java
src/main/java/com/ericsson/isf/dao/impl/: StudentDaoImpl.java
src/main/java/com/ericsson/isf/mapper/: StudentMapper.java
src/main/java/com/ericsson/isf/model/: StudentModel.java
src/main/java/com/ericsson/isf/service/: StudentService.java
src/main/java/com/ericsson/isf/service/impl/: StudentServiceImpl.java
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/ericsson/isf/controller/: StudentControllerTest.java
